body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.phone-mockup {
    width: 350px;
    height: 700px;
    border: 16px solid #444;
    border-radius: 36px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.screen {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-header {
    text-align: center;
}

.event-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h1 {
    font-size: 1.5em;
    color: white;
    background-color: #36b97d;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

.event-details {
    font-size: 1em;
    color: #333;
}

.event-details p {
    margin: 10px 0;
}

.event-actions {
    display: flex;
    justify-content: space-around;
}

.calendar-button, .share-button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.calendar-button {
    background-color: #36b97d;
    color: white;
}

.share-button {
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #ccc;
}

